<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_profile_btn"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginTop="170dp"
        android:background="@drawable/profile_update_button"
        android:text="@string/update_profile_details"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:elevation="8dp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        style="@style/GlobalTextView"
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Account Settings"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/update_profile_btn"
        app:layout_constraintLeft_toLeftOf="@id/profileImage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        style="@style/GlobalTextView"
        android:id="@+id/textAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Account"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder_image"
        android:foreground="@drawable/profile_round"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/CircleProfileImage"
        app:layout_constraintTop_toBottomOf="@id/textAccount"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        style="@style/GlobalTextView"
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JohnSmith@outlook.com"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/textAccount" />

    <TextView
        style="@style/GlobalTextView"
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Smith"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/textAccount"/>

    <TextView
        android:id="@+id/kcalAllTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All time Calories"
        android:textColor="#D3D3D3"
        android:textSize="12sp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="80dp"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/followersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:textColor="#D3D3D3"
        android:textSize="12sp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="80dp"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        style="@style/GlobalTextView"
        android:id="@+id/kcalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12,345"
        app:layout_constraintBottom_toTopOf="@id/kcalAllTime"
        app:layout_constraintLeft_toLeftOf="@id/kcalAllTime"
        app:layout_constraintRight_toRightOf="@id/kcalAllTime"
        />

    <TextView
        style="@style/GlobalTextView"
        android:id="@+id/followerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="682"
        app:layout_constraintBottom_toTopOf="@id/followersText"
        app:layout_constraintLeft_toLeftOf="@id/followersText"
        app:layout_constraintRight_toRightOf="@id/followersText"
        />

    <ImageView
        android:id="@+id/kcalVecImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kcal_icon"
        app:layout_constraintBottom_toTopOf="@id/kcalNumber"
        app:layout_constraintLeft_toLeftOf="@id/kcalNumber"
        app:layout_constraintRight_toRightOf="@id/kcalNumber"
        />

    <ImageView
        android:id="@+id/followVecImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/follow_icon"
        app:layout_constraintBottom_toTopOf="@id/followerNumber"
        app:layout_constraintLeft_toLeftOf="@id/followerNumber"
        app:layout_constraintRight_toRightOf="@id/followerNumber"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/settingsText"
        app:layout_constraintLeft_toLeftOf="@id/profileImage">

        <!-- Set your desired width and height -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/privacy_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lock_icon"
            android:background="@drawable/background_icon"
            android:scaleType="centerInside"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/privacy_text"
            style="@style/GlobalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/privacy_icon"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:text="Private profile"
            android:textSize="16dp"/>

        <Switch
            android:id="@+id/privacy_tog"
            style="@style/GlobalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>